<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/startTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar prueba completa"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@color/light_blue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/groupPantallaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantalla"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/testGroupPantalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar grupo"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/groupPantallaTitle"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/screenTactilDisplay"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/screenTactilCard"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/pantalla_01"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/screenTactilTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantalla tactil"
                android:gravity="center"/>

            <TextView
                android:id="@+id/screenTactilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta checkeo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/groupHardwareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/testGroupHardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar grupo"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/groupHardwareTitle"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/batteryDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/batteryCard"
                        android:layout_weight="1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/bateria_02"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/batteryTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bateria"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/batteryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Falta checkeo"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonsCard"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/bateria_02"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/buttonsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Botones de Hardware"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/buttonsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Falta checkeo"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chargerDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chargerCard"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/bateria_02"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/chargerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Puerto de carga"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/chargerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Falta checkeo"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/grey"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/groupStorageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almacenamiento"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/testGroupStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar grupo"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/groupStorageTitle"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
            android:id="@+id/localStorageDisplay"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/localStorageCard"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/hdd_02"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/localStorageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almacenamiento interno"
                android:gravity="center"/>

            <TextView
                android:id="@+id/localStorageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta checkeo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/externalStorageDisplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/externalStorageCard"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/memoria_05"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/externalStorageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Almacenamiento externo"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/externalStorageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta checkeo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/groupSoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonido"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/testGroupSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar grupo"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/groupSoundTitle"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mainSpeakerDisplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainSpeakerCard"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/pantalla_01"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/mainSpeakerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parlantes principales"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/mainSpeakerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta checkeo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/callSpeakerDisplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/callSpeakerCard"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/pantalla_01"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/callSpeakerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auricular"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/callSpeakerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta checkeo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/groupSensorsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensores"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/testGroupSensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar grupo"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/groupSensorsTitle"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/gyroDisplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gyroCard"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/pantalla_01"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/gyroTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giroscopio"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/gyroText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta checkeo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/proximityDisplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/proximityCard"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/pantalla_01"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/proximityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proximidad"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/proximityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta checkeo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_40sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/groupConnectivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conectividad"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/testGroupConnectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar grupo"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/groupConnectivityTitle"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/wifiDisplay"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wifiCard"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/datos_06"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/wifiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wifiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Falta checkeo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>