<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Para testear el estado del sensor de proximidad, iniciá la prueba y seguí los pasos."
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/instructionText"
                android:textSize="@dimen/_28ssp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/countdownText"
                android:textSize="@dimen/_28ssp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Empezar prueba"
                android:textColor="@color/white"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/design_rounded_button"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/countdownText"
                app:layout_constraintBottom_toTopOf="@id/continueBtn"/>

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Siguiente"
                android:textColor="@color/white"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/design_rounded_button"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>